{
  "name": "cs_ia",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdemirel/cs_ia.git"
  },
  "keywords": [
    "ib",
    "cs",
    "ia",
    "it",
    "management"
  ],
  "author": "Baris Demirel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdemirel/cs_ia/issues"
  },
  "homepage": "https://github.com/bdemirel/cs_ia#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.0.5",
    "less-middleware": "^2.0.1",
    "mongodb": "^1.4.39",
    "mongoskin": "^1.4.13",
    "morgan": "^1.6.1"
  }
}
